<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Code/PopupWindow/Resources/PopupWindowStyleSheet.uss?fileID=7433441132597879392&amp;guid=ccb485d76aca7944bb711ac61b6791a1&amp;type=3#PopupWindowStyleSheet" />
</ui:UXML>
